<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/brainiac77/github/cse306/assets/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,380)" to="(400,380)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(1120,340)" to="(1120,900)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(1170,20)" to="(1170,270)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(1120,20)" to="(1120,340)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(1170,270)" to="(1170,900)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,270)" to="(1170,270)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(350,340)" to="(1120,340)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Ground"/>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(380,270)" name="7402"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(680,200)" to="(680,330)"/>
    <wire from="(1300,250)" to="(1300,340)"/>
    <wire from="(170,210)" to="(170,350)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(620,250)" to="(1300,250)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(560,340)" to="(1300,340)"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(1300,10)" to="(1300,250)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(290,210)" to="(290,370)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(400,210)" to="(610,210)"/>
    <wire from="(290,370)" to="(630,370)"/>
    <wire from="(1300,340)" to="(1300,910)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(350,210)" to="(350,380)"/>
    <wire from="(300,290)" to="(560,290)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(360,280)" to="(560,280)"/>
    <wire from="(590,260)" to="(1350,260)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(670,190)" to="(670,390)"/>
    <wire from="(240,300)" to="(560,300)"/>
    <wire from="(180,310)" to="(560,310)"/>
    <wire from="(170,350)" to="(610,350)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(1350,260)" to="(1350,900)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(350,380)" to="(640,380)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(1350,10)" to="(1350,260)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,360)" to="(620,360)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(590,260)" name="74153"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Ground"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="dec">
    <a name="circuit" val="dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1250,370)" to="(1250,900)"/>
    <wire from="(640,320)" to="(760,320)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(1250,30)" to="(1250,370)"/>
    <wire from="(230,290)" to="(610,290)"/>
    <wire from="(230,310)" to="(610,310)"/>
    <wire from="(760,230)" to="(940,230)"/>
    <wire from="(230,300)" to="(610,300)"/>
    <wire from="(610,370)" to="(1250,370)"/>
    <wire from="(750,220)" to="(940,220)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(780,250)" to="(780,340)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(760,230)" to="(760,320)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(790,260)" to="(790,350)"/>
    <wire from="(1310,30)" to="(1310,290)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(770,240)" to="(940,240)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(640,350)" to="(790,350)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(650,290)" to="(1310,290)"/>
    <wire from="(790,260)" to="(940,260)"/>
    <wire from="(810,280)" to="(810,380)"/>
    <wire from="(640,360)" to="(800,360)"/>
    <wire from="(780,250)" to="(940,250)"/>
    <wire from="(590,380)" to="(810,380)"/>
    <wire from="(810,280)" to="(940,280)"/>
    <wire from="(740,210)" to="(940,210)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(640,330)" to="(770,330)"/>
    <wire from="(800,270)" to="(940,270)"/>
    <wire from="(640,340)" to="(780,340)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(1310,290)" to="(1310,910)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="0" loc="(960,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Ground"/>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(640,290)" name="74238"/>
    <comp lib="0" loc="(1310,910)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(300,560)" to="(300,690)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(400,260)" to="(710,260)"/>
    <wire from="(170,430)" to="(670,430)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(50,220)" to="(50,440)"/>
    <wire from="(660,380)" to="(1280,380)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(410,350)" to="(630,350)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(290,370)" to="(630,370)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(160,410)" to="(630,410)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(170,550)" to="(170,720)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(140,580)" to="(140,630)"/>
    <wire from="(620,710)" to="(1330,710)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(400,580)" to="(670,580)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(280,330)" to="(660,330)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(310,320)" to="(690,320)"/>
    <wire from="(1330,710)" to="(1330,920)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(700,660)" to="(700,730)"/>
    <wire from="(400,550)" to="(710,550)"/>
    <wire from="(160,270)" to="(160,410)"/>
    <wire from="(170,720)" to="(670,720)"/>
    <wire from="(140,340)" to="(630,340)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(710,260)" to="(710,410)"/>
    <wire from="(50,510)" to="(50,730)"/>
    <wire from="(660,670)" to="(1280,670)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(150,360)" to="(630,360)"/>
    <wire from="(410,640)" to="(630,640)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(290,660)" to="(630,660)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(160,700)" to="(630,700)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(300,400)" to="(630,400)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(1330,420)" to="(1330,710)"/>
    <wire from="(50,440)" to="(700,440)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(280,620)" to="(660,620)"/>
    <wire from="(310,610)" to="(690,610)"/>
    <wire from="(1330,10)" to="(1330,420)"/>
    <wire from="(160,560)" to="(160,700)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(140,630)" to="(630,630)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(710,550)" to="(710,700)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(1280,10)" to="(1280,380)"/>
    <wire from="(150,650)" to="(630,650)"/>
    <wire from="(420,390)" to="(630,390)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(1280,380)" to="(1280,670)"/>
    <wire from="(300,690)" to="(630,690)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(50,730)" to="(700,730)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(150,570)" to="(150,650)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(1280,670)" to="(1280,930)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(170,260)" to="(170,430)"/>
    <wire from="(420,680)" to="(630,680)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(620,420)" to="(1330,420)"/>
    <wire from="(400,290)" to="(670,290)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(420,560)" to="(420,680)"/>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(660,630)" name="7483"/>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(660,340)" name="7483"/>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1280,930)" name="Ground"/>
    <comp lib="0" loc="(1330,920)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
